body {
    font-family: Arial, sans-serif; /* Yazı tipi ailesi */
    font-size: 11px; /* <p></p> etiketindeki ana yazının boyutu */
    background-color: #e3e3e3; /* Web sayfasının arka plan rengi */
    color: #000000; /* Metin rengi */
    text-align: center;
}

p {
    color:  #000000;
    font-size: 18px;
    font-family: serif;
    text-align: center;
}

p1 {
    color: #000000;
    font-size: 21px;
    font-family: serif;
    text-align: center;
}

img {
    align-items: center;
}

@keyframes color-change {
    0% {
      color: rgb(0, 255, 85);
    }
  
    50% {
      color: red;
    }
  
    100% {
      color: blue;
    }
}

@keyframes font-change {
    0% {
        font-size: 12px;
    }

    20% {
        font-size: 16px;
    }

    40% {
        font-size: 20px;
    }

    60% {
        font-size: 24px;
    }

    80% {
        font-size: 28px;
    }

    100% {
        font-size: 32px;
    }
}

h1 {
    color: #ff0000; /* Başlık rengi */
    font-size: 24px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */
    text-align: center;
    animation: color-change 3s infinite;
}

p:hover{
    animation: font-change 5s infinite;
}

h1:hover{
    animation: font-change 5s infinite;
}
